Abichail (אֲבִיחַיִל)
Abigayil (אֲבִיגַיִל)
Abihayil (אֲבִיחַיִל)
Abiy (אֲבִי)
Abiyah (אֲבִיָּה)
Abiyhayil (אֲבִיחַיִל)
Abiyshag (אֲבִישַׁג)
Abiytal (אֲבִיטַל)
Abra
Abrahamit (אַבְרָהָמִית)
Acĕnath (אָסְנַת)
Ada
Adah (עָדָה)
Adara
Addie
Adi (עֲדִי)
Adira (אַדִּירָה)
Adiva (אֲדִיבָה)
Adiyna (עֲדִינָא)
Affra
Afra (רפַעָ)
Ahava (אַהֲבָה)
Ahuva (אֲהוּבָה)
Aleeza (עַלִּיזָה)
Alisa (עֲלִיסָה)
Alitza (עַלִיצָה)
Aliya (עלִיָּה)
Aliyah (עלִיָּה)
Aliza (עַלִּיזָה)
Alizah
Alma (עַלְמָה)
Almah
Alona (אַלּוּנָה)
Alya (אַלְיָה)
Amalya (עֲמַלְיָה)
Amina (אַמִינָה)
Amine
Aminta (אַמִינְתָה)
Amintah
Amira (אֲמִירָה)
Amit (עָמִית)
Amita (אַמִּתָה)
Anat (עַנָת)
Aphra (רפַעָ)
Aphrodit (אַפְרוֹדִית)
Ari'el (אֲרִיאֵל)
Asherah (אֲשֵׁרָה)
Asherdu
Ashtarowth (עַשְׁתְּרוֹת)
Ashtoreth (עַשְׁתּׄרֶת)
Atara
Atarah (עֲטָרָה)
Avagail
Avi (אֲבִי)
Avichayil (אֲבִיחַיִל)
Avigail
Avigal (אֲבִיגַל)
Avigayil (אֲבִיגַיִל)
Avishag (אֲבִישַׁג)
Aviva (אֲבִיבָה)
Aviyah (אֲבִיָּה)
Avra
Avrahamit (אַבְרָהָמִית)
Aya (אַיָּה)
Ayah (אַיָּה)
Ayala (אַיָּלָה)
Ayalah
Ayelet (אַיֶּלֶת)
Ayla (אֵלָה)
Azeneth (אָסְנַת)
Azuvah
Azuwbah (עֲזוּבָה)
Bara (בָּרָה)
Barra
Basia
Basma
Basmat
Basya
Bat-El (בַּת-אֵל)
Bath-Sheba (בַּת-שֶׁבַע)
Bathsheba
Bathsheva
Bath-Shua (בַּתשׁוּעַ)
Bath-Shuwa (בַּתשׁוּעַ)
Batsheba
Bat-Sheva (בַּת-שֶׁבַע)
Batya (בַּתְיָה)
Batyah
Berura (בְּרוּרָה)
Beth-El (בֵּית-אֵל)
Beula
Beulah (בְּעוּלָה)
Beyth-El (בֵּית-אֵל)
Bilhah (בִּלְהָה)
Bina (בִּינָה)
Binah
Bithyah (בִּתְיָה)
Bitya
Bityah
Bosma (בָּשְׂמָה)
Bosmat
Bosmath (בָּשְׂמַת)
Carni (קַרְנִי)
Carnia (קַרְנִיָּה)
Carniela (קַרְנִיאֵלָה)
Carniella
Chana
Chanah
Chani
Chania
Chaniya (חַנִיָּה)
Channa
Channah (חַנָּה)
Chasida (חֲסִידָה)
Chasidah
Chava (חַוָּה)
Chaviva (חֲבִיבָה)
Chavva
Chavvah (חַוָּה)
Chaya (חַיִּה)
Cheftzi-Ba (חֶפְצִי-בָּהּ)
Cheftzibah
Chel'a
Chel'ah (חֶלְאָה)
Chenya (הֵנְיָה)
Chephtsiy-Bahh (חֶפְצִי-בָּהּ)
Cherut (חֵרוּת)
Cheruta (חֵרוּתָה)
Chiba (חִבָּה)
Chita (חִטָה)
Chulda
Chuldah (חוּלְדָה)
Dagania
Daganya
Dana (דָּנָה)
Dania
Daniah
Daniela (דָּנִיּאֵלָה)
Daniella
Danita (דָּנִיתָה)
Daniya
Danya (דַּנְיָה)
Davida (דָוִידָה)
Dayna
Debowrah (דְּבוֹרָה)
Degana (דְּגָנָה)
Degania
Deganiah
Deganit (דְּגָנִית)
Deganiya (דְּגָנִיָּה)
Deganya (דְגַנְיָה)
Deliylah (דְּלִילָה)
Devora
Devorah
Dimona (דִּימוֹנָה)
Dita (דִּיתָה)
Diynah (דִּינָה)
Dodi (דּוֹדִי)
Dodie
Dor (דּוֹר)
Dorit (דּוֹרִית)
Dowr (דּוֹר)
Dvorah
Ecter (אֶסְתֵּר)
Eden (עֵדֶן)
Eder (עֵדֶר)
Edna (עֶדְנָה)
Ednah
Efa (עֵיפָה)
Efah (עֵיפָה)
Eifa
Eila (אֵלָה)
Ela
Eliana (אֶלִיעַנָה)
Eliane
Elianna
Eliora (אֶלִיאוֹרָה)
Elisheba
Elisheva (אֱלִישֶׁבַע)
Eliysheba (אֱלִישֶׁבַע)
Elke
Emet (אֶמֶת)
Etna (אֶתְנָה)
Eyphah (עֵיפָה)
Gal (גַּל)
Gala (גַּלָה)
Galia
Galila (גָּלִילָה)
Galina (גָּלִינָה)
Galit (גָּלִית)
Galya (גָּלְיָה)
Gavriela (גַבְרִילָה)
Ghila (גִּילָה)
Gila (גִּילָה)
Gilah
Gina (גִּנָּה)
Gomer (גּׄמֶר)
Hada (הָדָה)
Hadaccah (הֲדַסָה)
Hadas (הָדָס)
Hagar (הָגָר)
Hana (חַנָּה)
Hania
Haniya (חַנִיָּה)
Haniyya
Hasida (חֲסִידָה)
Hava (חַוָּה)
Havva
Hed (הֵד)
Henya (הֵנְיָה)
Henye
Herut
Heruta
Hiba (חִבָּה)
Hosha'na (הוֹשׁע-נא)
Ilana (אִילָנָה)
Ilanit (אִילָנִית)
Ilya (אִלְיָה)
Ima
Imma (אִמָא)
Inbal (עִנְבָּל)
Irit (עִירִית)
Iyzebel (אִיזֶבֶל)
Izevel
Jaffa
Jaffe
Jocheved
Kalanit (כַּלָּנִית)
Karmel (כַּרְמֶל)
Karni (קַרְנִי)
Karnia (קַרְנִיָּה)
Karniela (קַרְנִיאֵלָה)
Kelila (כְּלִילָה)
Keshet (קֶשֶׁת)
Kyla
Kyle
Latifa (לָטִיפָה)
Lavi (לָבִיא)
Lea
Leah (לֵאָה)
Leeba (לִיבָּא)
Leila (לַיְלָה)
Leilah
Li (לִי)
Liat (לִיאַתּ)
Liba (לִיבָּא)
Libe (לִיבֶּע)
Libnah (לִבְנָה)
Lila (לִילָה)
Lilit (לִילִית)
Lilith (לִילִית)
Lior (לִיאוֹר)
Liora (לִיאוֹרָה)
Liorit (לִיאוֹרִית)
Liron (לִירוֹן)
Livnah (לִבְנָה)
Livnath (לִבְנַת)
Luna (לוּנה)
Maakah (מַעֲכָה)
Machalath (מַחֲלַת)
Machlah (מַחְלָה)
Malak (מַלְאָךְ)
Malka (מַלְכָּה)
Mana (מָנָה)
Maqqedah (מַקֵּדָה)
Mara (מָרָה)
Marganit (מַרְגָּנִית)
Marganita (מַרְגָּנִיתָה)
Marnina (מַרְנִינָה)
Marva (מַרְוָה)
Maytal
Meira (מֵאִירָה)
Meiriona (מֵרוֹנָה)
Meiri (מְאִירִי)
Meirit (מְאִירִית)
Meital (מֵיטַל)
Menucha (מְנוּחָה)
Menuha
Merab (מֵרַב)
Merav (מֵרַב)
Meri (מֶרִי)
Mira
Miryam (מִרְיָם)
Miykal (מִיכַל)
Morag (מוֹרַג)
Moriya (מוֹרִיָּה)
Mowriyah (מוֹרִיָּה)
Naamah (נַעֲמָה)
Naami
Naamiy (נָעֳמִי)
Nachala (נַחֲלָה)
Nahala
Nava (נָאוָה)
Nechushta (נְחֻשְׁתָּא)
Nena
Nessa
Neta (נֶטַע)
Netta
Neva
Nina (נִינָה)
Nir (נִיר)
Nisa
Nissa (נִסָה)
Nita (נִיטַע)
Nitza (נִצָה)
Niva (נִיבָה)
No'ah (נׄעָה)
Noam (נׄעַם)
Noga (נׄגַה)
No'omiy (נָעֳמִי)
Nurit (נוּרִית)
Nurya (נוּרְיָא)
Nyssa (נִסָה)
Odeleya (אוֹדֶלְיָה)
Odelia
Ofra (עָפְרָה)
Ophrah (עָפְרָה)
Oprah
Ora (אוֹרָה)
Orah
Oralee (אוֹרָה-לִי)
Orit (אוֹרִית)
Or-Lee (אוֹר-לִי)
Orli (אוֹרְלִי)
Orly
Orna (אָרְנָה)
Ornat (אׄרְנַת)
Orpa
Orpah (עָרְפָּה)
Oz (עׄז)
Peninah
Peninnah (פְּנִנָּה)
Pili (פִּלְאִי)
Qeren (קֶרֶן)
Qeren Happuwk (קֶרֶן-הַפּוּךְ)
Qetsiyah (קְצִיעָה)
Qetuwrah (קְטוּרָה)
Rachab (רָחָב)
Rachav (רָחָב)
Rachel (רָחֵל)
Rafaela
Raya (רֵעַ)
Reba
Reena
Refaela (רְפָאֵלָה)
Rephaela (רְפָאֵלָה)
Reut (רְעוּת)
Reva (רֶבַע)
Ribqah (רִבְקָה)
Rina
Rinnah (רִנָּה)
Ritspah (רִצְפָּה)
Ritzpa
Ritzpah
Riva (רִיבָה)
Rivka (רִבְקָה)
Roma (רוֹמָה)
Ron (רוֹן)
Rona (רׄנָּה)
Roni (רוֹנִי)
Ronit (רוֹנִית)
Rotem (רוֹתֶם)
Ruwth (רוּת)
Saba (סָבָא)
Sabra (סַבְּרָה)
Salma (שַׂלְמָה)
Saphira (סַפִירָה)
Sarah (שָׂרָה)
Saray (שָׂרַי)
Sarit (שָׂרַית)
Sava (סָבָא)
Semadar (סְמָדַר)
Shachar (שַׁחַר)
Shahar (שַׁחַר)
Shamira (שָׁמִירָה)
Shani (שָׁנִי)
Sharown (שָׁרוֹן)
Sheba (שֶׁבַע)
Shechina (שׁכִינה)
She'era (שֶׁאֱרָה)
Shekinah (שׁכִינה)
Shelomiyth (שְׁלמִׄית)
Sheva (שֶׁבַע)
Shibah (שֶׁבַע)
Shifra (שִׁפְרָה)
Shiphrah (שִׁפְרָה)
Shir (שִׁיר)
Shira (שִׁירָה)
Shiri (שִׁירָי)
Shir-Lee (שִׁיר-לִי)
Shirlee
Shlomit
Shoshan (שׁוֹשַׁן)
Shoshana (שׁוֹשַׁנָּה)
Shoshanah
Shoshannah
Shula (שׁוּלָה)
Shulamith
Shura (שׁוּרָה)
Shuwlammiyth (שׁוּלַמִּית)
Sigal (סִיגָל)
Simcha (שִׂמְחָה)
Smadar (סְמָדַר)
Tahlia
Tal (טַל)
Talia (טַלְיָה)
Talya (טַלְיָה)
Tamar (תָּמָר)
Tehila (תְּהִלָּה)
Tiqvah (תִּקְוָה)
Tirtsah (תִּרְצָה)
Tora (תּוֹרָה)
Tori (תּוֹרִי)
Tova (טוֹבָה)
Tovah
Tseruwyah (צְרוּיָה)
Tsibya (צִבְיָא)
Tsibyah (צִבְיָה)
Tsillah (צִלָה)
Tsipporah (צִפּוֹרָה)
Tsiyba (צִיבָא)
Tzeruya (צְרוּיָה)
Tzila (צִלָה)
Tziporah
Tzivya (צִבְיָה)
Tzofi (צוֹפִי)
Tzufit (צוּפִית)
Udia
Udiya (אוּדִיָּה)
Ufara (עוּפָרָה)
Ula (עוּלָא)
Ulla (עוּלָא)
Uma (אֻמָה)
Umarit (אוּמָרִית)
Uphara
Uranit (אוּרָנִית)
Urit (אוּרִית)
Urith
Uriti
Ushara (אוּשָׁרָה)
Usheret
Ushria
Ushriya (אוּשְׁרִיָּה)
Uwriyela (אוּרִיאֵלָה)
Varda (וַרְדָּה)
Vardah
Vashtiy (וַשְׁתִּי)
Vered (וֶרֶד)
Yaa (יָאָה)
Yael (יָעֵל)
Yaffa (יָפָה)
Yarden (יַרְדָן)
Yardena (יַרְדָנָה)
Yarona
Yedida
Yediydah (יְדִידָה)
Yehudit
Yehuwdiyth (יְהוּדִית)
Yemima (יְמִימָה)
Yemiymah (יְמִימָה)
Yerusha
Yeruwsha (יְרוּשָׁה)
Yickah (יִסְכָּה)
Yiska (יִסְכָּה)
Yiskah
Yochana (יוֹחָנָה)
Yochebed (יוֹכֶכֶד)
Yocheved
Yonit (יוֹנִית)
Yowkebed (יוֹכֶכֶד)
Zakiah
Zakiya (זַכִּיָּה)
Zakiyya
Zara (זָרָה)
Zayit (זַיִת)
Zelpah
Zelpha
Zilpah (זִלְפָּה)
Ziva (זִיוָה)
Zivit (זִיוִית)
Zohar (זׄהַר)
Zylpha